server{
	listen 80;						#  监听80端口
	server_name localhost;			#  请求的域名

  index       index.html index.htm;
  root        /usr/app;


    set $flag1 "init";
    location ~ \.php$ {
        set $flag1 "${flag1}-realpath_root-${realpath_root}";
        set $flag1 "${flag1}-fastcgi_script_name-${fastcgi_script_name}";
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    add_header xxx-test "flag1:${flag1}" always;


    location ~ ^/(js|css|img|swf|other)/ {
        root /usr/app; 
        expires 30d;
    }
}