log_errors = On
error_log = "/var/log/php-fpm/error_log"
error_reporting=E_ALL&~E_NOTICE

date.timezone = "Asia/Shanghai"
display_errors = On
error_reporting = E_ALL
short_open_tag=Off
upload_max_filesize = 50M
post_max_size = 50M
memory_limit=1024M